name: 'Install OPERATOR_SDK'
description: 'downloads sdk'

inputs:
  OPERATOR_SDK_VERSION:
    description: 'OPERATOR_SDK_VERSION to install'
    required: true
    default: 'v1.28.0'

outputs: {}

runs:
  using: "composite"
  steps:
    shell: bash
    run: |
      export RELEASE_VERSION=$(curl --silent "https://api.github.com/repos/operator-framework/operator-sdk/releases/latest" | jq --raw-output '.tag_name')
      if [ -n "${{ inputs.OPERATOR_SDK_VERSION }}" ]; then export RELEASE_VERSION="${{ inputs.OPERATOR_SDK_VERSION }}"; fi
      curl -LO "https://github.com/operator-framework/operator-sdk/releases/download/${RELEASE_VERSION}/operator-sdk_linux_amd64"
      chmod +wx operator-sdk_linux_amd64
      mv operator-sdk_linux_amd64 /usr/local/bin/operator-sdk
